#about {
  min-height: 400px;
}

.about__container {
  width: 95%;
  margin: auto;
  max-width: 1300px;
  margin: auto;
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(10, 1fr);
  max-height: 850px;
  overflow: hidden;

  &-left {
    padding: 2rem 0;
    grid-row: 1 / -1;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;

    header {
      h1 {
        font-family: "Raleway";
        font-weight: 900;
        font-size: clamp(1rem, 6vw, 5rem);
        line-height: 1.2;
      }
    }
    p {
      width: 80%;
      font-size: clamp(12px, 3vw, 16px);
    }
    .images {
      display: grid;
      grid-template-rows: repeat(10, 1fr);
      grid-template-columns: repeat(10, 1fr);
      overflow: hidden;
      .images-one {
        grid-row: 1 / 10;
        grid-column: 1 / 5;
      }
      .images-two {
        grid-row: 2 / -1;
        grid-column: 7 / -1;
      }
      img {
        border: 6px solid #fff;
        border-radius: 15px;
        width: 100%;
        height: auto;
      }
    }
  }

  &-right {
    grid-row: 1 / -1;
    overflow: hidden;
    padding: 2rem;
    img {
      border: 6px solid #fff;
      border-radius: 15px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media screen and (max-width: 640px) {
    &-left {
      grid-column: 1 / -1;
      z-index: 9;

      header,
      p {
        padding: 0 4rem;
      }
      header {
        padding-top: 2rem;
        color: #fff;
      }
      p {
        color: #fff;
      }
    }
    &-right {
      grid-column: 1 / -1;
      opacity: 0.9;
      img {
        filter: brightness(60%) contrast(70%) blur(2px);
      }
    }
  }

  @media screen and (max-width: 350px) {
    &-left {
      header,
      p {
        padding: 0 3rem;
      }
      header {
        padding-top: 1rem;
      }
    }
    &-right {
      padding: 1rem;
    }
  }
}
