#blog {
  min-height: 400px;
  // padding: 4rem 0;
}

.blog__container {
  width: 95%;
  max-width: 1300px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  &-title {
    h1 {
      font-family: "Raleway";
      font-weight: 900;
      font-size: clamp(1rem, 6vw, 5rem);
      line-height: 1.2;
    }
  }

  &-article {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, auto));
    grid-template-rows: masonry;
    gap: 3rem;

    .article-card {
      display: grid;
      gap: 3rem;
      .article-card-details {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h2 {
          font-family: "Raleway";
          font-weight: 900;
          font-size: clamp(1rem, 4vw, 2.5rem);
          line-height: 1.2;
        }
        p {
          width: 80%;
          font-size: clamp(12px, 1.8vw, 16px);
        }
        span {
          width: fit-content;
          color: #000;
          padding: 1rem 2rem;
          border-radius: 5rem;
          border: 2px solid #000;

          &:hover {
            background-color: rgba(235, 94, 40, 1);
            color: #fff;
            cursor: pointer;
          }
        }
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 15px;
      }
    }

    .horizontal {
      grid-column: span 2;
      grid-template-columns: repeat(2, minmax(200px, auto));

      .article-card-details {
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
      }
    }
  }

  @media screen and (max-width: 768px) {
    &-article {
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      .article-card {
        gap: 1rem;
        .article-card-details {
          p {
            width: 100%;
          }
        }
      }
      .horizontal {
        grid-column: span 1;
        grid-template-columns: repeat(1, 1fr);

        .article-card-details {
          gap: 1rem;
        }
      }
    }
  }
}
