#products {
  padding: 4rem 0;
}

.products__container {
  width: 95%;
  margin-inline: auto;
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  &-title {
    h1 {
      font-family: "Raleway";
      font-weight: 900;
      font-size: clamp(1rem, 6vw, 5rem);
      line-height: 1.2;
      margin-bottom: 1rem;
    }
  }
  &-nav {
    ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
      li {
        border: 3px solid rgba(1, 1, 1, 0.8);
        border-radius: 5rem;
        display: flex;
        align-items: center;
        padding: 1rem 2rem;
        // height: 3rem;
        background-color: #eb5e28;
        color: #fff;
        font-weight: 600;
        font-size: 1rem;
        font-size: clamp(0.5rem, 2vw, 1rem);
        padding: 0.8vw 1.8vw;
        &:hover {
          background-color: rgba(235, 94, 40, 0.75);
          cursor: pointer;
        }
      }
    }
  }

  &-article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1rem;
    .article-card {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      background-color: #fff;
      padding: 0.8rem;
      border-radius: 15px;
      img {
        border-radius: 15px;
        width: 100%;
        height: auto;
        object-fit: cover;
        filter: brightness(80%) contrast(80%);

        &:hover {
          filter: initial;
        }
      }

      .card-details {
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .details-name {
          h2 {
            font-size: 1.2rem;
            font-size: clamp(16px, 2vw, 1.3rem);
            margin-bottom: 0.4rem;
            &:hover {
              cursor: pointer;
            }
          }
          h3 {
            font-size: (12px, 2vw, 1.1rem);
            font-weight: 400;
          }
        }

        .details-price {
          font-weight: bold;
          font-size: 1.5rem;
          font-size: clamp(1rem, 3vw, 1.5rem);
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    &-article {
      grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }
  }
}
